.card-footer .card-footer-item {
    border: none;
}

.card-footer {
    border: none;
}

.aboutMeWrapper {
    height: 60%;
}

.tabs .is-pointer {
    cursor: pointer;
}

.tabs a, .tabs li {
    border-top-color: rgb(0, 0, 0, 0);
    border-top-style: solid;
    border-top-width: 1.5px;
    padding-right: 20px;
    color: rgb(119, 119, 119)
}

.tabs li.active {
    border-bottom: 1.5px solid #ddd !important;
}

.tabs a:hover, .tabs li:hover {
    border-bottom-color: rgb(0, 0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-top-style: solid;
    border-top-width: 1.5px;
}

.tabs a:hover {
    border-top-color: rgb(0, 0, 0);
    border-top-style: solid;
    border-top-width: 1.5px;
}

.tabs ul {
    border-top-color: #dbdbdb;
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom: none;
}

    /* Square portfolio images for preview (Modal will show correct aspect ratio)*/
.imageWrapper {
    width: 50%;
}

.imageContainer {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
}

.portfolioImg {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;

}

.btnInProfile {
    width: 80%;
}

.long-word-break {
    word-wrap: break-word
}

.addProfile {
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background: rgb(103, 103, 103);
    color: rgb(255, 255, 255);
    padding: .5rem;
    border: none;
    cursor: pointer;
    border-radius: 50%;
}

@media screen and (min-width: 769px) {
    .customMargin{
        margin-top: .1em;
    }
}

@media screen and (max-width: 768px) {
    .btnInProfile {
        width: 100%;
    }

    .editModalMobile{
        padding-left: .90rem;
        padding-right: .90rem
    }
}